<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="@string/app_name" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_action_add_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="370dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:visibility="invisible"
        app:backgroundTint="@color/colorLight"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/baseline_calendar_today_black_36" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_action_add_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:visibility="invisible"
        app:backgroundTint="@color/colorLight"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/baseline_location_on_black_36" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_action_add_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="230dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:visibility="invisible"
        app:backgroundTint="@color/colorLight"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/baseline_image_black_36" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_action_add_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:visibility="invisible"
        app:elevation="6dp"
        app:backgroundTint="@color/colorLight"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/baseline_toc_black_36" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_action_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:visibility="invisible"
        app:elevation="6dp"
        app:backgroundTint="@color/colorLight"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/baseline_add_black_36" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:elevation="6dp"
        app:backgroundTint="@color/colorPrimary"
        app:pressedTranslationZ="12dp"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/baseline_add_black_36" />

</android.support.design.widget.CoordinatorLayout>