<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_dal_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clickable="false"
    android:focusable="true"
    android:minWidth="100dp"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/frag_dal_editText_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="2dp"
        android:background="#00184ADF"
        android:backgroundTint="#F8E291"
        android:ellipsize="end"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:textSize="14sp"
        tools:ignore="LabelFor,TextViewEdits,UnusedAttribute" />

    <ImageButton
        android:id="@+id/frag_dal_add_items_button_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="2dp"
        android:contentDescription="@string/list_add_item"
        app:srcCompat="@drawable/baseline_add_black_24" />


</LinearLayout>