<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:weightSum="1"
    android:background="@drawable/layout_rounded_corners">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.1"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp">

        <ImageButton
            android:id="@+id/cafImageButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:scaleType="centerInside"
            android:background="@null"
            android:contentDescription="@string/expand"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/baseline_calendar_today_black_48"/>

        <TextView
            android:id="@+id/cafDateSetTextView"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="center|top"
            android:layout_marginBottom="4dp"
            android:textColor="@color/darkText"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            android:text="23.05"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <TextView
        android:id="@+id/cafTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.75"
        android:ellipsize="end"
        android:maxWidth="@dimen/standard_250"
        android:maxLines="1"
        android:text="TEST TEST TEST TEST TEST"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/cafTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_weight="0.05"
        android:gravity="center"
        android:text="@null"
        android:textColor="@color/darkText"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

    <ImageButton
        android:id="@+id/cafShare"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_margin="8dp"
        android:background="@null"
        app:srcCompat="@drawable/baseline_share_black_36"
        android:tint="@color/colorPrimarySuperLight"
        android:contentDescription="@string/share" />

</LinearLayout>