<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_layout_main"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:weightSum="1"
    android:background="@drawable/layout_rounded_corners">

    <ImageButton
        android:id="@+id/addLongButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_margin="8dp"
        android:background="@null"
        android:layout_weight="0.1"
        android:contentDescription="@string/expand"
        android:tint="@color/colorPrimary"
        app:srcCompat="@drawable/baseline_format_list_numbered_black_36" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:minHeight="64dp"
        android:id="@+id/list_layout_for_title_and_content"
        android:orientation="vertical"
        android:layout_weight="0.75"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        >

        <TextView
            android:id="@+id/titleLongTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:text="TextView"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/contentLongTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:maxWidth="@dimen/standard_250"
            android:visibility="gone"
            android:gravity="start"
            android:text="TEST TEST TEST TEST TEST"
            tools:ignore="HardcodedText" />

    </LinearLayout>



    <TextView
        android:id="@+id/TimeStampLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_weight="0.05"
        android:gravity="center"
        android:text="@null"
        android:textColor="@color/darkText"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

    <ImageButton
        android:id="@+id/shareLong"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_weight="0.1"
        android:layout_margin="8dp"
        android:background="@null"
        app:srcCompat="@drawable/baseline_share_black_36"
        android:tint="@color/colorPrimarySuperLight"
        android:contentDescription="@string/share" />

</LinearLayout>