<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:weightSum="1"
    android:background="@drawable/layout_rounded_corners">

    <ImageButton
        android:id="@+id/safImageButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_weight="0.1"
        android:layout_margin="8dp"
        android:background="@null"
        android:contentDescription="@string/expand"
        android:tint="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_dialog_dialer" />

    <TextView
        android:id="@+id/safTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:layout_weight="0.75"
        android:maxWidth="@dimen/standard_250"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="TEST TEST TEST TEST TEST"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/safTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_weight="0.05"
        android:gravity="center"
        android:text="@null"
        android:textColor="@color/darkText"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

    <ImageButton
        android:id="@+id/safShare"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_weight="0.1"
        android:layout_margin="8dp"
        android:background="@null"
        app:srcCompat="@drawable/baseline_share_black_36"
        android:tint="@color/colorPrimarySuperLight"
        android:contentDescription="@string/share" />
</LinearLayout>