<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/layout_rounded_corners">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mafMap"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:background="@drawable/layout_rounded_corners"
        />

    <TextView
        android:id="@+id/mafTextView"
        android:layout_width="@dimen/standard_225"
        android:maxWidth="@dimen/standard_250"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@null"
        android:textSize="16sp"
         />

    <TextView
        android:id="@+id/mafTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_margin="4dp"
        android:gravity="end"
        android:text="@null"
        android:textColor="@color/darkText"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

    <ImageButton
        android:id="@+id/mafShare"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:background="@null"
        app:srcCompat="@drawable/baseline_share_black_36"
        android:tint="@color/colorPrimarySuperLight"
        android:contentDescription="@string/share" />

</LinearLayout>