<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:weightSum="1"
    android:background="@drawable/layout_rounded_corners">

    <ImageButton
        android:id="@+id/pafPic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="0.1"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/logo"
        tools:ignore="ContentDescription"
        android:background="@null"  />

    <TextView
        android:id="@+id/pafTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="6dp"
        android:layout_weight="0.75"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="TEST TEST TEST TEST TEST"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/pafTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_margin="2dp"
        android:layout_weight="0.05"
        android:gravity="end"
        android:text="@null"
        android:textColor="@color/darkText"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

    <ImageButton
        android:id="@+id/pafShare"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_weight="0.1"
        android:background="@null"
        app:srcCompat="@drawable/baseline_share_black_36"
        android:tint="@color/colorPrimarySuperLight"
        android:contentDescription="@string/share" />

</LinearLayout>